<aura:component implements="force:appHostable" controller="dataTableRedditController">

    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>


    <div>
        <lightning:datatable
                keyField="id"
                data="{! v.mydata }"
                columns="{! v.mycolumns }"
                hideCheckboxColumn="true"
                defaultSortDirection="{!v.defaultSortDirection}"
                sortedDirection="{!v.sortDirection}"
                sortedBy="{!v.sortedBy}"
                onsort="{!c.handleSort}"
                onrowaction="{! c.handleRowAction }"/>
    </div>
</aura:component>